# es2_tp

./: README.md
ES2_TP/Backend/: Backend.csproj  Program.cs  appsettings.json
ES2_TP/Backend/Controllers/: AdminsController.cs  AreaProfissionalController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  RegistoController.cs  RelatorioController.cs  RelatorioUserManagerController.cs  SharedVariables.cs  SkillsController.cs  UserManagerController.cs  UsersController.cs  UtilizadorController.cs
ES2_TP/Backend/Controllers/api/: admin.cs  client.cs  perfil.cs  registo.cs  relatorio.cs  skill.cs  users.cs
ES2_TP/Backend/Models/: AreaProfissionalModel.cs  ClientModel.cs  ErrorViewModel.cs  ExperienciaModel.cs  LoginModel.cs  PerfisModel.cs  PropostaModel.cs  SkillsModel.cs  SkillsProfModel.cs  SkillsPropostaModel.cs  UserModel.cs
ES2_TP/Backend/Pages/Home/: Index.cshtml
ES2_TP/Backend/Pages/Login/: Index.cshtml  IndexAdmin.cshtml  Login.cshtml
ES2_TP/Backend/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout4.cshtml  _Layout5.cshtml
ES2_TP/Backend/Pages/UserManager/: Create.cshtml  Index.cshtml  IndexUManager.cshtml
ES2_TP/Backend/Pages/Utilizador/: IndexUser.cshtml
ES2_TP/Backend/Properties/: launchSettings.json
ES2_TP/Backend/Views/: _ViewImports.cshtml
ES2_TP/Backend/Views/Admins/: AreaProfissional.cshtml  Edit.cshtml  IndexAdmin.cshtml
ES2_TP/Backend/Views/AreaProfissional/: AreaProfissionalUserManager.cshtml  Edit.cshtml
ES2_TP/Backend/Views/Cliente/: AdicionarProp.cshtml  AdicionarSkill.cshtml  EditarCliente.cshtml  Erro.cshtml  ListPerfilSkill.cshtml  ListSkill.cshtml  ListarClientesUtilizadores.cshtml  ListarPropostas.cshtml  ListarSkills.cshtml  RegistarCliente.cshtml  UserJaExiste.cshtml
ES2_TP/Backend/Views/Home/: Index.cshtml  Privacy.cshtml  Registo.cshtml
ES2_TP/Backend/Views/Login/: Index.cshtml  IndexAdmin.cshtml  Login.cshtml
ES2_TP/Backend/Views/Perfil/: CriarExp.cshtml  CriarExpUtilizador.cshtml  CriarPerfil.cshtml  CriarPerfilUM.cshtml  CriarPerfilUtilizador.cshtml  CriarSkillPerfil.cshtml  CriarSkillPerfilUm.cshtml  CriarSkillPerfilUtilizador.cshtml  EditarPerfil.cshtml  EditarPerfilUtilizador.cshtml  ErroView.cshtml  ErrorViewUM.cshtml  ExperienciaPerfil.cshtml  ExperienciaPerfilUtilizador.cshtml  ListarPerfilUserManager.cshtml  ListarPerfis.cshtml  ListarPerfisUtilizador.cshtml  ListarSkillPerfil2.cshtml  ListarSkillPerfilUtilizador.cshtml  ListarSkillTalento.cshtml
ES2_TP/Backend/Views/Registo/: Index.cshtml
ES2_TP/Backend/Views/Relatorio/: ErroView.cshtml  ListarTalentosSkill.cshtml  PesquisaSkills.cshtml  RelPerfilC.cshtml  RelSkill.cshtml  Relatorio.cshtml  RelatorioS.cshtml
ES2_TP/Backend/Views/RelatorioUserManager/: RelPerfilPais.cshtml  RelS.cshtml  RelatorioSkill.cshtml  RelatorioUserManager.cshtml  RelatorioUserManagerSkill.cshtml
ES2_TP/Backend/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout4.cshtml  _Layout5.cshtml
ES2_TP/Backend/Views/Skills/: Create.cshtml  CreateUm.cshtml  CreateUtilizador.cshtml  Edit.cshtml  EditUtilizador.cshtml  ErrorViewUM.cshtml  ErrorViewUtilizador.cshtml  IndexSkills.cshtml  IndexSkillsManager.cshtml  IndexSkillsUtilizador.cshtml  erro.cshtml
ES2_TP/Backend/Views/UserManager/: Create.cshtml  Index.cshtml  userExist.cshtml
ES2_TP/Backend/Views/Users/: Create.cshtml  Edit.cshtml  ErrorView.cshtml  Index.cshtml  teste.cshtml
ES2_TP/Backend/Views/Utilizador/: CriarSkill.cshtml  CriarTalento.cshtml  EditarPerfil.cshtml  ErrorView.cshtml  IndexUser.cshtml  ListarAssociacoesSkillTalento.cshtml  ListarSkills.cshtml  ListarTalentos.cshtml
ES2_TP/Backend/wwwroot/css/: styles.css
ES2_TP/BusinessLogic/: BusinessLogic.csproj
ES2_TP/BusinessLogic/Context/: ES2DbContext.cs  MyDbContext.cs
ES2_TP/BusinessLogic/Entities/: Areaprofissional.cs  Author.cs  Book.cs  Cliente.cs  Experiencium.cs  Perfil.cs  Proposta.cs  Skill.cs  Skillprof.cs  Skillspropostum.cs  Tipoutilizador.cs  Utilizador.cs
ES2_TP/Infrastructure/: Infrastructure.csproj
ES2_TP/Infrastructure/docker/images/pg/migrations/: 002-create-experiencia-table.sql  003-create-perfil-table.sql  004-create-areaProfissional-table.sql  005-create-skills-table.sql  006-create-skillsProf-table.sql  007-create-tipoUtilizador-table.sql  007-create-utilizador-table.sql  008-create-propostas-table.sql  008-create-utilizador-table.sql  009-create-propostas-table.sql  009-create-skillsProposta-table.sql  010-create-skillsProposta-table.sql
